<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <style>
        td{
            border: 1px solid black;
            padding: 0 15px;
        }
    </style>
</head>
<body>

    <div>
        <table id="tb"></table>

        <a href="index.html">index</a>
        <a href="admin.html">admin</a>
    </div>

<script>
    load = async()=>{
        let dane = await fetchPostAsync()
        console.log(dane)

        document.getElementById("tb").innerHTML = ""
        dane.forEach(row =>{
            let tr = document.createElement("tr")

            document.getElementById("tb").appendChild(tr)
            console.log(row)

            let lp = document.createElement("td")
            lp.innerText = row.id
            tr.appendChild(lp)

            let uuid = document.createElement("td")
            uuid.innerText = row.uuid
            tr.appendChild(uuid)

            let model = document.createElement("td")
            model.innerText = row.model
            tr.appendChild(model)

            let year = document.createElement("td")
            year.innerText = row.year
            tr.appendChild(year)

            let airbags = document.createElement("td")
            row.airbags.forEach(e =>
                airbags.innerHTML += `${e.desc}: ${e.value}<br>`
            )
            tr.appendChild(airbags)

            let color = document.createElement("td")
            color.style.backgroundColor = row.color
            tr.appendChild(color)

            let dlt = document.createElement("td")
            tr.appendChild(dlt)

            let dltButton = document.createElement("button")
            dltButton.innerText = "Delete Car"
            dlt.appendChild(dltButton)

            dltButton.onclick = async()=>{
                let d = await deleteCar(row.id)
                load()
            }


        })

    }

    fetchPostAsync = async () => {

        const options = {
            method: "GET",
        };

        let response = await fetch("/json", options)

        if (!response.ok)
            return response.status
        else
            return await response.json() // response.json
    }

    deleteCar = async (id) =>{
        const options = {
            method: "POST",
            body: JSON.stringify({id: id})
        };

        let response = await fetch("/delete", options)

        if (!response.ok)
            return response.status
        else
            return await response.json() // response.json

    }


    load()

</script>
</body>
</html>