<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 5px;
        }

    </style>

</head>
<body>

    <div>
        <input type="text" name="model" id="model"><br>

        <select name="rok" id="rok">
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
        </select><br>

        <input type="checkbox" id="kierowca">Kierowca<br>
        <input type="checkbox" id="pasazer">Pasażer<br>
        <input type="checkbox" id="boczne">Boczne<br>
        <input type="checkbox" id="kanapa">Kanapa<br>

        <input type="color" name="kolor" id="color"><br>
        <button id="btnAdd">Dodaj</button><br>

        <a href="cars.html">update/delete</a>
        <a href="admin.html">admin</a>
    </div>

    <script>
        document.getElementById("btnAdd").onclick = async () => {
            let json = await fetchPostAsync()
            console.log(json)
            alert(JSON.stringify(json, null, 5))
        }

        fetchPostAsync = async () => {

            const data = JSON.stringify({
                model: document.getElementById("model").value,
                year: document.getElementById("rok").value,
                color: document.getElementById("color").value,
                airbags: [
                    {
                        desc: "kierowca",
                        value: document.getElementById("kierowca").checked
                    },
                    {
                        desc: "pasazer",
                        value: document.getElementById("pasazer").checked
                    },
                    {
                        desc: "kanapa",
                        value: document.getElementById("kanapa").checked
                    },
                    {
                        desc: "boczne",
                        value: document.getElementById("boczne").checked
                    },
                ]
            })

            const options = {
                method: "POST",
                body: data,
            };

            let response = await fetch("/add", options)

            if (!response.ok)
                return response.status
            else
                return await response.json() // response.json

        }
    </script>

</body>
</html>